http://www.coral.cs.cmu.edu/fastvision


Dear Colleague,

The MultiRobot Lab at CMU is pleased to announce the release of our 
real-time color classification and segmentation software: CMVision 1.0.  
The system supports tracking of several hundred regions of up to 32 
colors at 30 Hertz on general purpose PC hardware.

CMVision is a standard C++ library.  An *experimental* Java API is 
also provided.

The distribution includes a capture library for use on Linux with 
Video4Linux drivers.  The classification and segmentation library
can be used on any platform for which video frame capture is provided.
Classification and segmentation has been tested and run on Windows as 
well as Linux platforms.   

We have tested the system under Linux with the Winnov Videum V0 PCI ($130), 
the Imagenation PXC200 L-4 ($495) and the Imagenation PXC200 L-01 ($395).

The distribution and technical details are available at 
http://www.coral.cs.cmu.edu/fastvision 

CMVision was designed by James Bruce

Contributors:
        Tucker Balch
        Anna Helena Reali Costa
	Zia Khan
        Manuela Veloso
